# CoodeshProductScrappingChallenge

./: ProductScraping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.fsx
Db/mssql/: Dockerfile  createdb.sql
Db/postgres/: Dockerfile  createdb.sql
Lib/: AppConnection.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  ProductParser.cs  ProductScrapper.cs  SqlProductRepository.cs
ProductScrapper/: Api.csproj  Dockerfile  ProductEndpoints.cs  Program.cs
ProductScrapper/Properties/: launchSettings.json
Scrapper/: Dockerfile  Program.cs  Scrapper.csproj  ScrapperWorker.cs  Worker.cs
Scrapper/Properties/: launchSettings.json
UnitTests/: ApiTests.fs  Data.fs  ParserTests.fs  ScrapperTests.fs  UnitTests.fsproj
src/Api/: Api.csproj  Dockerfile  IApiDefinition.cs  ProductEndpoints.cs  Program.cs
src/Api/Properties/: launchSettings.json
src/Lib/: AppConnection.cs  FakeProductRepository.cs  IProductRepository.cs  Lib.csproj  Product.cs  ProductParser.cs  ProductScrapPage.cs  ProductScrapper.cs  SqlProductRepository.cs
src/Lib/Events/: PageScrappedEvent.cs  ScrapPageEvent.cs
src/Lib/Repository/: AppConnection.cs  EventStore.cs  FakeProductRepository.cs  IProductRepository.cs  ProductPagesRepository.cs  SqlProductRepository.cs
src/Scrapper/: Dockerfile  Program.cs  ScrapperWorker.cs  nutella.html  products.json
src/Scrapper/Properties/: launchSettings.json
tests/IntegrationTests/: ApiTests.cs  ApiTests.fs  IntegrationTests.csproj  IntegrationTests.fsproj  ProductRepositoryTests.cs  RepositoryTests.fs
tests/UnitTests/: ApiTests.fs  Data.fs  ParserTests.fs  ScrapperTests.fs  UnitTests.fsproj
